src/Panacea.Modules.Television/TelevisionPage.xaml

<UserControl
    x:Class="Panacea.Modules.Television.TelevisionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Panacea.Modules.Television"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:multilinguality="clr-namespace:Panacea.Multilinguality;assembly=Panacea.Multilinguality"
    xmlns:pcontrols="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    pcontrols:Material.RelativeFontSizeRatio="1.0"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid Margin="20,40">
                <Grid.Effect>
                    <DropShadowEffect
                        BlurRadius="6"
                        ShadowDepth="0"
                        Color="#11000000" />
                </Grid.Effect>
                <Grid
                    Grid.Row="0"
                    VerticalAlignment="Stretch"
                    Background="#000">
                    <TextBlock
                        Name="txtloading"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        pcontrols:Material.RelativeFontSizeRatio="1.2"
                        Foreground="White"
                        Text="{multilinguality:Translate 'Touch a channel to start watching',
                                                         'Television'}" />


                </Grid>
                <ContentPresenter Content="{Binding Host}" />
            </Grid>

        </Grid>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect
                    BlurRadius="8"
                    Opacity=".3"
                    ShadowDepth="0"
                    Color="#00000000" />
            </Grid.Effect>
            <ListBox
                Background="#d9d9d9"
                BorderBrush="#b9b9b9"
                BorderThickness="1,0,0,0"
                ItemsSource="{Binding Channels}"
                ScrollViewer.CanContentScroll="False"
                SelectedItem="{Binding SelectedChannel, Mode=TwoWay}"
                SelectionChanged="ListBox_SelectionChanged">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Grid Background="{TemplateBinding Background}">
                                        <Border
                                            Name="BackgroundOuter"
                                            Margin="2,1"
                                            Background="#fafafa"
                                            BorderBrush="#13000000"
                                            BorderThickness="1">
                                            <Border Name="Background" Background="Transparent">
                                                <ContentPresenter
                                                    x:Name="contentPresenter"
                                                    Margin="{TemplateBinding Padding}"
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    Content="{TemplateBinding Content}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    TextBlock.Foreground="Black" />

                                            </Border>
                                        </Border>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <ColorAnimation
                                                            Storyboard.TargetName="BackgroundOuter"
                                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                            To="#f5f5f5"
                                                            Duration="0:0:0.100" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetName="contentPresenter"
                                                            Storyboard.TargetProperty="Opacity"
                                                            To=".55"
                                                            Duration="0" />
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="SelectionStates">
                                                <VisualState x:Name="Unselected" />
                                                <VisualState x:Name="Selected">
                                                    <Storyboard>
                                                        <ColorAnimation
                                                            Storyboard.TargetName="Background"
                                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                            To="#58707a"
                                                            Duration="0:0:0.100" />

                                                        <ColorAnimation
                                                            Storyboard.TargetName="contentPresenter"
                                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                            To="White"
                                                            Duration="0:0:0.100" />
                                                        <ColorAnimation
                                                            Storyboard.TargetName="BackgroundOuter"
                                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                            To="#58707a"
                                                            Duration="0:0:0.100" />

                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>

                                        </VisualStateManager.VisualStateGroups>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <TextBlock
                            Padding="10"
                            HorizontalAlignment="Stretch"
                            FontSize="18"
                            Text="{Binding Name}" />

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Border Name="ControlBorder" Grid.Row="1">
                <Border.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Background" Value="#58707a" />
                        <Setter Property="BorderThickness" Value="30" />
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="FontSize" Value="{DynamicResource FontSize-X-Small}" />
                        <Setter Property="pcontrols:RippleEffectDecorator.HighlightBackground" Value="#44ffffff" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Grid.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=Border}" />
                                        </Grid.OpacityMask>
                                        <Border Name="Border" Background="{TemplateBinding Background}">
                                            <pcontrols:RippleEffectDecorator>

                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="1.6*" />
                                                        <RowDefinition Height="1*" />
                                                    </Grid.RowDefinitions>
                                                    <Viewbox>
                                                        <pcontrols:MaterialIcon
                                                            Margin="0,3,0,0"
                                                            VerticalAlignment="Bottom"
                                                            Foreground="{TemplateBinding Foreground}"
                                                            Icon="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(pcontrols:Material.Icon)}" />
                                                    </Viewbox>
                                                    <Viewbox Grid.Row="1" Margin="10,3">
                                                        <ContentPresenter
                                                            Name="PART_Content"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Top" />
                                                    </Viewbox>
                                                </Grid>
                                            </pcontrols:RippleEffectDecorator>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#48606a" />
                                        </Trigger>

                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="Border" Property="Opacity" Value=".4" />
                                        </Trigger>

                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="ToggleButton">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Background" Value="#58707a" />
                        <Setter Property="BorderThickness" Value="30" />
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="FontSize" Value="{DynamicResource FontSize-X-Small}" />
                        <Setter Property="pcontrols:RippleEffectDecorator.HighlightBackground" Value="#44ffffff" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Grid>
                                        <Grid.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=Border}" />
                                        </Grid.OpacityMask>
                                        <Border Name="Border" Background="{TemplateBinding Background}">
                                            <pcontrols:RippleEffectDecorator>

                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="1.6*" />
                                                        <RowDefinition Height="1*" />
                                                    </Grid.RowDefinitions>
                                                    <Viewbox>
                                                        <pcontrols:MaterialIcon
                                                            Margin="0,3,0,0"
                                                            VerticalAlignment="Bottom"
                                                            Foreground="{TemplateBinding Foreground}"
                                                            Icon="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(pcontrols:Material.Icon)}" />
                                                    </Viewbox>
                                                    <Viewbox Grid.Row="1" Margin="10,3">
                                                        <ContentPresenter
                                                            Name="PART_Content"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Top" />
                                                    </Viewbox>
                                                </Grid>
                                            </pcontrols:RippleEffectDecorator>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#48606a" />
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="DodgerBlue" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="Border" Property="Opacity" Value=".4" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Border.Resources>
                <Border Background="#d9d9d9">
                    <UniformGrid
                        Margin="80,0"
                        HorizontalAlignment="Center"
                        Columns="3">


                        <Button
                            Name="StopBtn"
                            Grid.Column="1"
                            Margin="5,5,5,2"
                            Padding="20"
                            pcontrols:Material.Icon="power_settings_new"
                            Command="{Binding StopCommand}"
                            Content="Stop"
                            IsEnabled="{Binding ElementName=Main, Path=PowerButtonEnabled}">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="15 15 15 15" />
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button
                            Grid.Column="1"
                            Margin="5,5,5,2"
                            Padding="20"
                            pcontrols:Material.Icon="volume_up"
                            Content="Vol Up">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="15 15 0 0" />
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button
                            Grid.Column="2"
                            Margin="5,5,5,2"
                            Padding="20"
                            pcontrols:Material.Icon="add"
                            Command="{Binding ChannelUpCommand}"
                            Content="Ch Up">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="15 15 0 0" />
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button
                            Name="CastButton"
                            Grid.Row="2"
                            Grid.Column="0"
                            Padding="20"
                            pcontrols:Material.Icon="screen_share"
                            Content="Cast to TV">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="15" />
                                </Style>
                            </Button.Resources>
                        </Button>


                        <Button
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5,2,5,5"
                            Padding="20"
                            pcontrols:Material.Icon="volume_down"
                            Content="Vol Dwn">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="0 0 15 15" />
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="5,2,5,5"
                            Padding="20"
                            pcontrols:Material.Icon="remove"
                            Command="{Binding ChannelDownCommand}"
                            Content="Ch Dwn">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="0 0 15 15" />
                                </Style>
                            </Button.Resources>
                        </Button>

                        <ToggleButton
                            Name="CaptionsButton"
                            pcontrols:Material.Icon="closed_caption"
                            Content="Captions">
                            <ToggleButton.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="9" />
                                </Style>
                            </ToggleButton.Resources>
                        </ToggleButton>
                        <Button
                            Name="MuteBtn"
                            Grid.Row="1"
                            Grid.Column="0"
                            Padding="20"
                            pcontrols:Material.Icon="volume_off"
                            Content="{multilinguality:Translate 'Mute',
                                                                'Television'}"
                            Visibility="{Binding ElementName=Main, Path=MuteVisibility}">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="15" />
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button
                            Grid.Row="1"
                            Grid.Column="0"
                            Padding="20"
                            pcontrols:Material.Icon="volume_off"
                            Background="{DynamicResource ColorError}"
                            Content="{multilinguality:Translate 'Unmute',
                                                                'Television'}"
                            Visibility="{Binding ElementName=Main, Path=UnmuteVisibility}">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="15" />
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button
                            Grid.Row="2"
                            Grid.Column="2"
                            Padding="20"
                            pcontrols:Material.Icon="fullscreen"
                            Command="{Binding FullscreenCommand}"
                            Content="Fullscreen">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="15" />
                                </Style>
                            </Button.Resources>
                        </Button>
                    </UniformGrid>
                </Border>

            </Border>

        </Grid>
    </Grid>
</UserControl>
